HOST	tcp://127.0.0.1:3306
DB		vrpn
USER	root
#PASSWD	

SAVE_DIR SAVES

PATIENT	PAULO

APP Notepad

#DEV	Tracker0@localhost

#KEY KINECT_TOP_ADD	A	0.15
#KEY KINECT_TOP_DEC	D	0.15


DEV	Mouse0@localhost

#KEY	VK_LBUTTON	A
KEY	VK_MBUTTON	B
KEY VK_RBUTTON	C


DEV Keyboard0@localhost

KEY	A	B
KEY	VK_LEFT	VK_BACK
KEY	VK_RIGHT	VK_DELETE
KEY	VK_UP	VK_TAB
KEY	VK_DOWN	VK_RETURN
