HOST	127.0.0.1:3306
DB		vrpn
USER	root
#PASSWD	

SAVE_DIR SAVES

PATIENT	PAULO


DEV	Tracker0@localhost

// =4 - significa 4m/s
KEY	KINECT_LEFT_HAND_FAST=4	ALERT=Diminua a velocidade. #não podera existir nenhum comando apos alert ou message
KEY	KINECT_RIGHT_HAND_FAST=4	MESSAGE=Diminua a velocidade.

#KEY KINECT_BALANCE=>30	ALERT=Equilibrio

#KEY KINECT_TOP_DEC=0.10	BTNDOWN=VK_SPACE	ONLEAVE BTNUP=VK_SPACE


#MOEDAS

#KEY KINECT_RIGHT_HAND_TOP=1,>3	BTNDOWN=R	ONLEAVE BTNUP=R
#KEY KINECT_LEFT_HAND_TOP=-1,>3	BTNDOWN=Q	ONLEAVE BTNUP=Q

#KEY KINECT_RIGHT_HAND_TOP=1,1	BTNDOWN=E	ONLEAVE BTNUP=E
#KEY KINECT_LEFT_HAND_TOP=-1,1	BTNDOWN=W	ONLEAVE BTNUP=W

