HOST	host
DB		db
USER	user
PASSWD	passwd

SAVE_DIR savedir

PATIENT	Paulo Júnior Pereira Franco

APP Notepad

#devices
DEV	Tracker0@localhost

KEY KINECT_TOP_ADD	A	0.15
KEY KINECT_TOP_DEC	D	0.15

KEY KINECT_LEFT_HAND_TOP	O	5

KEY KINECT_RIGHT_HAND_TOP	9	2	3

DEV	Mouse0@localhost

KEY	VK_LBUTTON	A
KEY VK_MBUTTON	VK_LEFT
KEY	VK_RBUTTON	B

DEV Keyboard0@localhost

KEY	1	1
KEY	A	B
KEY	VK_LEFT	VK_LEFT