HOST	localhost
DB		vrpn-team
USER	root
PASSW	root

#KINECT_UP W 0.15

APP Notepad

#DEV	Tracker0@localhost

DEV	Mouse0@localhost

KEY	0	A
KEY 1	VK_LEFT
KEY	2	B

DEV Keyboard0@localhost

KEY	2	U
KEY	3	U