HOST	tcp://127.0.0.1:3306
DB		vrpn
USER	root
#PASSWD	

SAVE_DIR SAVES

PATIENT	PAULO

APP Notepad

DEV	Tracker0@localhost

KEY KINECT_TOP_ADD	A	0.15
KEY KINECT_TOP_DEC	D	0.15


#DEV	Mouse0@localhost

#KEY	0	A
#KEY 1	VK_LEFT
#KEY	2	B

#DEV Keyboard0@localhost

#KEY	2	U
#KEY	3	U