HOST	127.0.0.1:3306
DB		vrpn
USER	root
#PASSWD	

SAVE_DIR SAVES

PATIENT	PAULO

CONF KINECT_X_INTERVAL 0.40

DEV	Tracker0@localhost

// =4 - significa 4m/s
#KEY	KINECT_LEFT_HAND_FAST=4	ALERT=Diminua a velocidade. #não podera existir nenhum comando apos alert ou message
#KEY	KINECT_RIGHT_HAND_FAST=4	MESSAGE=Diminua a velocidade.

KEY KINECT_STEP_DOWN=0.2	BTNDOWN=VK_SPACE	ONLEAVE BTNUP=VK_SPACE


KEY KINECT_RIGHT_HAND_TOP=0,>3	BTNDOWN=VK_LSHIFT	ONLEAVE BTNUP=VK_LSHIFT
KEY KINECT_LEFT_HAND_TOP=0,>3	BTNDOWN=VK_LSHIFT	ONLEAVE BTNUP=VK_LSHIFT

#				Delay,Altura
KEY KINECT_WALK=1000,0.10	BTNDOWN=W	ONLEAVE BTNUP=W

KEY KINECT_RIGHT_HAND_TOP=1,2	BTNDOWN=D	ONLEAVE BTNUP=D
KEY KINECT_LEFT_HAND_TOP=-1,2   BTNDOWN=A   ONLEAVE BTNUP=A

# MAIS ESTICADO

KEY KINECT_RIGHT_HAND_TOP=2,2	BTNDOWN=C	ONLEAVE BTNUP=C
KEY KINECT_LEFT_HAND_TOP=-2,2   BTNDOWN=Z   ONLEAVE BTNUP=Z